# prueba

./: pom.xml
BACK/src/main/java/com/ejemplos/DTO/: CitaDTO.java
BACK/src/main/java/com/ejemplos/controllers/: CitaController.java  PacienteController.java
BACK/src/main/java/com/ejemplos/criteria/: SearchCriteria.java  SearchCriteriaService.java  SpecificationBuilder.java
BACK/src/main/java/com/ejemplos/models/dao/: IAuditoriaDao.java  ICitaDao.java  IDocumentoDao.java  IMedicoDao.java  IRespuestaMedicoDao.java
BACK/src/main/java/com/ejemplos/models/entity/: Auditoria.java  ConsultaCita.java  Documentacion.java  MedicoAuditoria.java  Paciente.java  Respuesta.java  RespuestaMedico.java
BACK/src/main/java/com/ejemplos/models/exceptions/: AlreadyExistsException.java  IncorrectPasswordException.java  NotAuthorizedException.java  NotExistingIdException.java  NotFoundException.java
BACK/src/main/java/com/ejemplos/models/service/: IAdministradorService.java  IMedicoService.java  IRespuestaMedicoService.java  MedicoServiceImpl.java  RespuestaServiceImpl.java
BACK/src/main/java/com/ejemplos/security/: AuthorizacionServerConfiguration.java  JwtUtils.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/com/ejemplos/: SpringBootWebApplication.java
src/main/java/com/ejemplos/DTO/: MedicoDTO.java  MedicoDTOConverter.java  MedicoFilterDTO.java  MedicoNewDTO.java  PacienteDTO.java
src/main/java/com/ejemplos/controllers/: MedicoController.java
src/main/java/com/ejemplos/criteria/: GenericService.java  GenericSpecification.java  ObjectDTO.java
src/main/java/com/ejemplos/models/dao/: IAdministradorDao.java  IConsultaCitaDao.java  IMedicoAuditoriaDao.java  IPacienteDao.java  IPreguntaDao.java  IRespuestaDao.java
src/main/java/com/ejemplos/models/entity/: Administrador.java  AuditoriaPreguntaRespuesta.java  Cita.java  Medico.java  Pregunta.java
src/main/java/com/ejemplos/models/exceptions/: BadInputException.java  UnhandledException.java
src/main/java/com/ejemplos/models/service/: AdministradorServiceImpl.java  IPacienteService.java  IRespuestaService.java  PacienteServiceImpl.java  RespuestaMedicoServiceImpl.java
src/main/java/com/ejemplos/security/: JwtAuthenticationFilter.java
src/main/resources/: application.properties
src/test/java/com/ejemplos/: SpringBootWebApplicationTests.java
